# OTPForwarder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samsung/android/otpforwarder/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/samsung/android/otpforwarder/: ForwardingWorkerTest.kt  HiltTestRunner.kt  SmsReceiverTest.kt  SmsTestPduUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/samsung/android/otpforwarder/: MainActivity.kt  OtpForwarderApplication.kt
app/src/main/kotlin/com/samsung/android/otpforwarder/navigation/: AppDestination.kt  OtpNavGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samsung/android/otpforwarder/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/otpforwarder/buildlogic/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/samsung/android/otpforwarder/core/common/coroutines/: ApplicationScope.kt
core/common/src/main/kotlin/com/samsung/android/otpforwarder/core/common/dispatcher/: OtpDispatchers.kt
core/common/src/main/kotlin/com/samsung/android/otpforwarder/core/common/validation/: PhoneNumberValidator.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/samsung/android/otpforwarder/core/data/: InMemoryDevLogRepository.kt  InMemoryForwardingRepository.kt  InMemorySettingsRepository.kt  Placeholder.kt
core/data/src/main/kotlin/com/samsung/android/otpforwarder/core/data/di/: DataModule.kt  DevLogModule.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/samsung/android/otpforwarder/core/database/: OtpDatabase.kt  Placeholder.kt  RoomEmailDestinationRepository.kt  RoomForwardingRepository.kt  RoomSmsDestinationRepository.kt
core/database/src/main/kotlin/com/samsung/android/otpforwarder/core/database/dao/: EmailDestinationDao.kt  ForwardingRecordDao.kt  SmsDestinationDao.kt
core/database/src/main/kotlin/com/samsung/android/otpforwarder/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/samsung/android/otpforwarder/core/database/entity/: EmailDestinationEntity.kt  ForwardingRecordEntity.kt  (+1 more)
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/samsung/android/otpforwarder/core/datastore/: DataStoreSettingsRepository.kt  Placeholder.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/samsung/android/otpforwarder/core/domain/: DetectOtpUseCase.kt  DevLogRepository.kt  EmailCredentialRepository.kt  EmailDestinationRepository.kt  ForwardingRepository.kt  GmailCredentials.kt  OtpDetectionResult.kt  OtpDetector.kt  Placeholder.kt  SettingsRepository.kt  SmsDestinationRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/samsung/android/otpforwarder/core/model/: AppSettings.kt  DestinationType.kt  DevLog.kt  EmailDestination.kt  ForwardingRecord.kt  ForwardingRule.kt  ForwardingStatus.kt  OtpEvent.kt  Placeholder.kt  SmsDestination.kt  SmsMessage.kt  TodayStats.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/samsung/android/otpforwarder/core/network/: EmailSendResult.kt  EmailSender.kt  Placeholder.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/samsung/android/otpforwarder/core/security/: GmailCredentialStore.kt  Placeholder.kt
core/sms/: build.gradle.kts
core/sms/src/main/kotlin/com/samsung/android/otpforwarder/core/sms/: ForwardingDispatcher.kt  ForwardingNotifier.kt  ForwardingWorker.kt  IncomingSmsMonitor.kt  IncomingSmsNotifier.kt  NotificationActionReceiver.kt  OtpDetectorImpl.kt  Placeholder.kt  SmsEventBus.kt  SmsParser.kt  SmsReceiver.kt  SmsSender.kt
core/sms/src/test/kotlin/com/samsung/android/otpforwarder/core/sms/: OtpDetectorImplTest.kt
feature/: build.gradle.kts
feature/destinations/: build.gradle.kts
feature/destinations/src/main/kotlin/com/samsung/android/otpforwarder/feature/destinations/: AddEmailDestinationContract.kt  AddEmailDestinationScreen.kt  AddEmailDestinationViewModel.kt  AddPhoneDestinationContract.kt  AddPhoneDestinationScreen.kt  AddPhoneDestinationViewModel.kt  DestinationsContract.kt  DestinationsScreen.kt  DestinationsViewModel.kt
feature/email/: build.gradle.kts
feature/email/src/main/kotlin/com/samsung/android/otpforwarder/feature/email/: EmailScreen.kt  EmailSetupContract.kt  EmailSetupViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/samsung/android/otpforwarder/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/lock/: build.gradle.kts
feature/lock/src/main/kotlin/com/samsung/android/otpforwarder/feature/lock/: LockScreen.kt
feature/logs/: build.gradle.kts
feature/logs/src/main/kotlin/com/samsung/android/otpforwarder/feature/logs/: LogsContract.kt  LogsScreen.kt  LogsViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/samsung/android/otpforwarder/feature/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/rules/: build.gradle.kts
feature/rules/src/main/kotlin/com/samsung/android/otpforwarder/feature/rules/: RulesContract.kt  RulesScreen.kt  RulesViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/samsung/android/otpforwarder/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
